// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Circle
.circle {
	border-radius: 50%;
}

.if_is_tablet(@rules){
	@media screen and (min-width: @tablet-width){
		@rules();
	}
}

.if_is_desktop(@rules){
	@media screen and (min-width: @desktop-width){
		@rules();
	}
}